###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 02/05/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

# Paths
KERNEL_DIR=`pwd`
REPACK_DIR="${HOME}/g3/G3-AnyKernel"
PATCH_DIR="${HOME}/g3/G3-AnyKernel/patch"
MODULES_DIR="${HOME}/g3/G3-AnyKernel/modules"
TOOLS_DIR="${HOME}/g3/G3-AnyKernel/tools"
RAMDISK_DIR="${HOME}/g3/G3-AnyKernel/ramdisk"
RAMDISK_NEBULA_DIR="${HOME}/g3/NebulaKernel/ramdisk"
DEFCONFIGS="${HOME}/g3/NebulaKernel/arch/arm/configs"
ZIP_MOVE="${HOME}/g3/zips"
ZIMAGE_DIR="${HOME}/g3/NebulaKernel/arch/arm/boot"

# Kernel Details
REV=1.0.0_LGRN
DEVICES="d850;d851;d852;d855;d855_lowmem;d856;f400;ls990;vs985"
#DEVICES="ls990"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`
CROSS_COMPILE=${HOME}/g3/toolchains/arm-eabi-6.0/bin/arm-eabi-
CHAIN="arm-eabi-6.0"
ARCH=arm
SUBARCH=arm
KBUILD_BUILD_USER=jacob
KBUILD_BUILD_HOST=p4arch
CCACHE=0
ERROR_LOG="OFF"
USE_SCRIPTS=0
