(
		touch /data/ram_clean;
        chmod 777 /data/ram_clean;
        MEM_FREE=`free | grep Mem | awk '{ print $4 }'`;
        CALC_MEM=`echo $(($MEM_FREE/1024))M`;
        echo "FREE BEFORE $CALC_MEM" > /data/ram_clean;

        sync;
        sysctl -w vm.drop_caches=3 > /dev/null 2>&1;
        sysctl -w vm.drop_caches=1 > /dev/null 2>&1;
        sync;
        MEM_FREE_AFTER=`free | grep Mem | awk '{ print $4 }'`;
        CALC_MEM_AFTER=`echo $(($MEM_FREE_AFTER/1024))M`;
        echo " FREE AFTER $CALC_MEM_AFTER" >> /data/ram_clean;
        echo "`cat /data/ram_clean`"
		rm  /data/ram_clean;
)&


